__author__ = 'ufik'


q = {'AALAND ISLANDS':'AX',
'AFGHANISTAN':'AF',
'ALBANIA':'AL',
'ALGERIA':'DZ',
'AMERICAN SAMOA':'AS',
'ANDORRA':'AD',
'ANGOLA':'AO',
'ANGUILLA':'AI',
'ANTARCTICA':'AQ',
'ANTIGUA AND BARBUDA':'AG',
'ARGENTINA':'AR',
'ARMENIA':'AM',
'ARUBA':'AW',
'AUSTRALIA':'AU',
'AUSTRIA':'AT',
'AZERBAIJAN':'AZ',
'BAHAMAS':'BS',
'BAHRAIN':'BH',
'BANGLADESH':'BD',
'BARBADOS':'BB',
'BELARUS':'BY',
'BELGIUM':'BE',
'BELIZE':'BZ',
'BENIN':'BJ',
'BERMUDA':'BM',
'BHUTAN':'BT',
'BOLIVIA':'BO',
'BOSNIA AND HERZEGOWINA':'BA',
'BOTSWANA':'BW',
'BOUVET ISLAND':'BV',
'BRAZIL':'BR',
'BRITISH INDIAN OCEAN TERRITORY':'IO',
'BRUNEI DARUSSALAM':'BN',
'BULGARIA':'BG',
'BURKINA FASO':'BF',
'BURUNDI':'BI',
'CAMBODIA':'KH',
'CAMEROON':'CM',
'CANADA':'CA',
'CAPE VERDE':'CV',
'CAYMAN ISLANDS':'KY',
'CENTRAL AFRICAN REPUBLIC':'CF',
'CHAD':'TD',
'CHILE':'CL',
'CHINA':'CN',
'CHRISTMAS ISLAND':'CX',
'COCOS (KEELING) ISLANDS':'CC',
'COLOMBIA':'CO',
'COMOROS':'KM',
"CONGO, DEMOCRATIC REPUBLIC OF (WAS ZAIRE)":'CD',
"CONGO, REPUBLIC OF":'CG',
'COOK ISLANDS':'CK',
'COSTA RICA':'CR',
"COTE D'IVOIRE":'CI',
'CROATIA (local name: Hrvatska)':'HR',
'CUBA':'CU',
'CYPRUS':'CY',
'CZECH REPUBLIC':'CZ',
'DENMARK':'DK',
'DJIBOUTI':'DJ',
'DOMINICA':'DM',
'DOMINICAN REPUBLIC':'DO',
'ECUADOR':'EC',
'EGYPT':'EG',
'EL SALVADOR':'SV',
'EQUATORIAL GUINEA':'GQ',
'ERITREA':'ER',
'ESTONIA':'EE',
'ETHIOPIA':'ET',
'FALKLAND ISLANDS (MALVINAS)':'FK',
'FAROE ISLANDS':'FO',
'FIJI':'FJ',
'FINLAND':'FI',
'FRANCE':'FR',
'FRENCH GUIANA':'GF',
'FRENCH POLYNESIA':'PF',
'FRENCH SOUTHERN TERRITORIES':'TF',
'GABON':'GA',
'GAMBIA':'GM',
'GEORGIA':'GE',
'GERMANY':'DE',
'GHANA':'GH',
'GIBRALTAR':'GI',
'GREECE':'GR',
'GREENLAND':'GL',
'GRENADA':'GD',
'GUADELOUPE':'GP',
'GUAM':'GU',
'GUATEMALA':'GT',
'GUINEA':'GN',
'GUINEA-BISSAU':'GW',
'GUYANA':'GY',
'HAITI':'HT',
'HEARD AND MC DONALD ISLANDS':'HM',
'HONDURAS':'HN',
'HONG KONG':'HK',
'HUNGARY':'HU',
'ICELAND':'IS',
'INDIA':'IN',
'INDONESIA':'ID',
'IRAN (ISLAMIC REPUBLIC OF)':'IR',
'IRAQ':'IQ',
'IRELAND':'IE',
'ISRAEL':'IL',
'ITALY':'IT',
'JAMAICA':'JM',
'JAPAN':'JP',
'JORDAN':'JO',
'KAZAKHSTAN':'KZ',
'KENYA':'KE',
'KIRIBATI':'KI',
"KOREA, DEMOCRATIC PEOPLE'S REPUBLIC OF":'KP',
"KOREA, REPUBLIC OF":'KR',
'KUWAIT':'KW',
'KYRGYZSTAN':'KG',
"LAO PEOPLE'S DEMOCRATIC REPUBLIC":'LA',
'LATVIA':'LV',
'LEBANON':'LB',
'LESOTHO':'LS',
'LIBERIA':'LR',
'LIBYAN ARAB JAMAHIRIYA':'LY',
'LIECHTENSTEIN':'LI',
'LITHUANIA':'LT',
'LUXEMBOURG':'LU',
'MACAU':'MO',
'MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF':'MK',
'MADAGASCAR':'MG',
'MALAWI':'MW',
'MALAYSIA':'MY',
'MALDIVES':'MV',
'MALI':'ML',
'MALTA':'MT',
'MARSHALL ISLANDS':'MH',
'MARTINIQUE':'MQ',
'MAURITANIA':'MR',
'MAURITIUS':'MU',
'MAYOTTE':'YT',
'MEXICO':'MX',
"MICRONESIA, FEDERATED STATES OF":'FM',
'MOLDOVA, REPUBLIC OF':'MD',
'MONACO':'MC',
'MONGOLIA':'MN',
'MONTSERRAT':'MS',
'MOROCCO':'MA',
'MOZAMBIQUE':'MZ',
'MYANMAR':'MM',
'NAMIBIA':'NA',
'NAURU':'NR',
'NEPAL':'NP',
'NETHERLANDS':'NL',
'NETHERLANDS ANTILLES':'AN',
'NEW CALEDONIA':'NC',
'NEW ZEALAND':'NZ',
'NICARAGUA':'NI',
'NIGER':'NE',
'NIGERIA':'NG',
'NIUE':'NU',
'NORFOLK ISLAND':'NF',
'NORTHERN MARIANA ISLANDS':'MP',
'NORWAY':'NO',
'OMAN':'OM',
'PAKISTAN':'PK',
'PALAU':'PW',
"PALESTINIAN TERRITORY, OCCUPIED":'PS',
'PANAMA':'PA',
'PAPUA NEW GUINEA':'PG',
'PARAGUAY':'PY',
'PERU':'PE',
'PHILIPPINES':'PH',
'PITCAIRN':'PN',
'POLAND':'PL',
'PORTUGAL':'PT',
'PUERTO RICO':'PR',
'QATAR':'QA',
'REUNION':'RE',
'ROMANIA':'RO',
'RUSSIAN FEDERATION':'RU',
'RWANDA':'RW',
'SAINT HELENA':'SH',
'SAINT KITTS AND NEVIS':'KN',
'SAINT LUCIA':'LC',
'SAINT PIERRE AND MIQUELON':'PM',
'SAINT VINCENT AND THE GRENADINES':'VC',
'SAMOA':'WS',
'SAN MARINO':'SM',
'SAO TOME AND PRINCIPE':'ST',
'SAUDI ARABIA':'SA',
'SENEGAL':'SN',
'SERBIA AND MONTENEGRO':'CS',
'SEYCHELLES':'SC',
'SIERRA LEONE':'SL',
'SINGAPORE':'SG',
'SLOVAKIA':'SK',
'SLOVENIA':'SI',
'SOLOMON ISLANDS':'SB',
'SOMALIA':'SO',
'SOUTH AFRICA':'ZA',
'SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS':'GS',
'SPAIN':'ES',
'SRI LANKA':'LK',
'SUDAN':'SD',
'SURINAME':'SR',
'SVALBARD AND JAN MAYEN ISLANDS':'SJ',
'SWAZILAND':'SZ',
'SWEDEN':'SE',
'SWITZERLAND':'CH',
'SYRIAN ARAB REPUBLIC':'SY',
'TAIWAN':'TW',
'TAJIKISTAN':'TJ',
'TANZANIA, UNITED REPUBLIC OF':'TZ',
'THAILAND':'TH',
'TIMOR-LESTE':'TL',
'TOGO':'TG',
'TOKELAU':'TK',
'TONGA':'TO',
'TRINIDAD AND TOBAGO':'TT',
'TUNISIA':'TN',
'TURKEY':'TR',
'TURKMENISTAN':'TM',
'TURKS AND CAICOS ISLANDS':'TC',
'TUVALU':'TV',
'UGANDA':'UG',
'UKRAINE':'UA',
'UNITED ARAB EMIRATES':'AE',
'UNITED KINGDOM':'GB',
'UNITED STATES':'US',
'UNITED STATES MINOR OUTLYING ISLANDS':'UM',
'URUGUAY':'UY',
'UZBEKISTAN':'UZ',
'VANUATU':'VU',
'VATICAN CITY STATE (HOLY SEE)':'VA',
'VENEZUELA':'VE',
'VIET NAM':'VN',
'VIRGIN ISLANDS (BRITISH)':'VG',
'VIRGIN ISLANDS (U.S.)':'VI',
'WALLIS AND FUTUNA ISLANDS':'WF',
'WESTERN SAHARA':'EH',
'YEMEN':'YE',
'ZAMBIA':'ZM',
'ZIMBABWE':'ZW'}

w = {'AX':'AALAND ISLANDS',
'AF':'AFGHANISTAN',
'AL':'ALBANIA',
'DZ':'ALGERIA',
'AS':'AMERICAN SAMOA',
'AD':'ANDORRA',
'AO':'ANGOLA',
'AI':'ANGUILLA',
'AQ':'ANTARCTICA',
'AG':'ANTIGUA AND BARBUDA',
'AR':'ARGENTINA',
'AM':'ARMENIA',
'AW':'ARUBA',
'AU':'AUSTRALIA',
'AT':'AUSTRIA',
'AZ':'AZERBAIJAN',
'BS':'BAHAMAS',
'BH':'BAHRAIN',
'BD':'BANGLADESH',
'BB':'BARBADOS',
'BY':'BELARUS',
'BE':'BELGIUM',
'BZ':'BELIZE',
'BJ':'BENIN',
'BM':'BERMUDA',
'BT':'BHUTAN',
'BO':'BOLIVIA',
'BA':'BOSNIA AND HERZEGOWINA',
'BW':'BOTSWANA',
'BV':'BOUVET ISLAND',
'BR':'BRAZIL',
'IO':'BRITISH INDIAN OCEAN TERRITORY',
'BN':'BRUNEI DARUSSALAM',
'BG':'BULGARIA',
'BF':'BURKINA FASO',
'BI':'BURUNDI',
'KH':'CAMBODIA',
'CM':'CAMEROON',
'CA':'CANADA',
'CV':'CAPE VERDE',
'KY':'CAYMAN ISLANDS',
'CF':'CENTRAL AFRICAN REPUBLIC',
'TD':'CHAD',
'CL':'CHILE',
'CN':'CHINA',
'CX':'CHRISTMAS ISLAND',
'CC':'COCOS (KEELING) ISLANDS',
'CO':'COLOMBIA',
'KM':'COMOROS',
'CD':'CONGO, Democratic Republic of (was Zaire)',
'CG':'CONGO, Republic of',
'CK':'COOK ISLANDS',
'CR':'COSTA RICA',
'CI':"COTE D'IVOIRE",
'HR':'CROATIA (local name: Hrvatska)',
'CU':'CUBA',
'CY':'CYPRUS',
'CZ':'CZECH REPUBLIC',
'DK':'DENMARK',
'DJ':'DJIBOUTI',
'DM':'DOMINICA',
'DO':'DOMINICAN REPUBLIC',
'EC':'ECUADOR',
'EG':'EGYPT',
'SV':'EL SALVADOR',
'GQ':'EQUATORIAL GUINEA',
'ER':'ERITREA',
'EE':'ESTONIA',
'ET':'ETHIOPIA',
'FK':'FALKLAND ISLANDS (MALVINAS)',
'FO':'FAROE ISLANDS',
'FJ':'FIJI',
'FI':'FINLAND',
'FR':'FRANCE',
'GF':'FRENCH GUIANA',
'PF':'FRENCH POLYNESIA',
'TF':'FRENCH SOUTHERN TERRITORIES',
'GA':'GABON',
'GM':'GAMBIA',
'GE':'GEORGIA',
'DE':'GERMANY',
'GH':'GHANA',
'GI':'GIBRALTAR',
'GR':'GREECE',
'GL':'GREENLAND',
'GD':'GRENADA',
'GP':'GUADELOUPE',
'GU':'GUAM',
'GT':'GUATEMALA',
'GN':'GUINEA',
'GW':'GUINEA-BISSAU',
'GY':'GUYANA',
'HT':'HAITI',
'HM':'HEARD AND MC DONALD ISLANDS',
'HN':'HONDURAS',
'HK':'HONG KONG',
'HU':'HUNGARY',
'IS':'ICELAND',
'IN':'INDIA',
'ID':'INDONESIA',
'IR':'IRAN (ISLAMIC REPUBLIC OF)',
'IQ':'IRAQ',
'IE':'IRELAND',
'IL':'ISRAEL',
'IT':'ITALY',
'JM':'JAMAICA',
'JP':'JAPAN',
'JO':'JORDAN',
'KZ':'KAZAKHSTAN',
'KE':'KENYA',
'KI':'KIRIBATI',
'KP':"KOREA, DEMOCRATIC PEOPLE'S REPUBLIC OF",
'KR':"KOREA, REPUBLIC OF",
'KW':'KUWAIT',
'KG':'KYRGYZSTAN',
'LA':"LAO PEOPLE'S DEMOCRATIC REPUBLIC",
'LV':'LATVIA',
'LB':'LEBANON',
'LS':'LESOTHO',
'LR':'LIBERIA',
'LY':'LIBYAN ARAB JAMAHIRIYA',
'LI':'LIECHTENSTEIN',
'LT':'LITHUANIA',
'LU':'LUXEMBOURG',
'MO':'MACAU',
'MK':"MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF",
'MG':'MADAGASCAR',
'MW':'MALAWI',
'MY':'MALAYSIA',
'MV':'MALDIVES',
'ML':'MALI',
'MT':'MALTA',
'MH':'MARSHALL ISLANDS',
'MQ':'MARTINIQUE',
'MR':'MAURITANIA',
'MU':'MAURITIUS',
'YT':'MAYOTTE',
'MX':'MEXICO',
'FM':'MICRONESIA, FEDERATED STATES OF',
'MD':'MOLDOVA, REPUBLIC OF',
'MC':'MONACO',
'MN':'MONGOLIA',
'MS':'MONTSERRAT',
'MA':'MOROCCO',
'MZ':'MOZAMBIQUE',
'MM':'MYANMAR',
'NA':'NAMIBIA',
'NR':'NAURU',
'NP':'NEPAL',
'NL':'NETHERLANDS',
'AN':'NETHERLANDS ANTILLES',
'NC':'NEW CALEDONIA',
'NZ':'NEW ZEALAND',
'NI':'NICARAGUA',
'NE':'NIGER',
'NG':'NIGERIA',
'NU':'NIUE',
'NF':'NORFOLK ISLAND',
'MP':'NORTHERN MARIANA ISLANDS',
'NO':'NORWAY',
'OM':'OMAN',
'PK':'PAKISTAN',
'PW':'PALAU',
'PS':'PALESTINIAN TERRITORY, Occupied',
'PA':'PANAMA',
'PG':'PAPUA NEW GUINEA',
'PY':'PARAGUAY',
'PE':'PERU',
'PH':'PHILIPPINES',
'PN':'PITCAIRN',
'PL':'POLAND',
'PT':'PORTUGAL',
'PR':'PUERTO RICO',
'QA':'QATAR',
'RE':'REUNION',
'RO':'ROMANIA',
'RU':'RUSSIAN FEDERATION',
'RW':'RWANDA',
'SH':'SAINT HELENA',
'KN':'SAINT KITTS AND NEVIS',
'LC':'SAINT LUCIA',
'PM':'SAINT PIERRE AND MIQUELON',
'VC':'SAINT VINCENT AND THE GRENADINES',
'WS':'SAMOA',
'SM':'SAN MARINO',
'ST':'SAO TOME AND PRINCIPE',
'SA':'SAUDI ARABIA',
'SN':'SENEGAL',
'CS':'SERBIA AND MONTENEGRO',
'SC':'SEYCHELLES',
'SL':'SIERRA LEONE',
'SG':'SINGAPORE',
'SK':'SLOVAKIA',
'SI':'SLOVENIA',
'SB':'SOLOMON ISLANDS',
'SO':'SOMALIA',
'ZA':'SOUTH AFRICA',
'GS':'SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS',
'ES':'SPAIN',
'LK':'SRI LANKA',
'SD':'SUDAN',
'SR':'SURINAME',
'SJ':'SVALBARD AND JAN MAYEN ISLANDS',
'SZ':'SWAZILAND',
'SE':'SWEDEN',
'CH':'SWITZERLAND',
'SY':'SYRIAN ARAB REPUBLIC',
'TW':'TAIWAN',
'TJ':'TAJIKISTAN',
'TZ':'TANZANIA, UNITED REPUBLIC OF',
'TH':'THAILAND',
'TL':'TIMOR-LESTE',
'TG':'TOGO',
'TK':'TOKELAU',
'TO':'TONGA',
'TT':'TRINIDAD AND TOBAGO',
'TN':'TUNISIA',
'TR':'TURKEY',
'TM':'TURKMENISTAN',
'TC':'TURKS AND CAICOS ISLANDS',
'TV':'TUVALU',
'UG':'UGANDA',
'UA':'UKRAINE',
'AE':'UNITED ARAB EMIRATES',
'GB':'UNITED KINGDOM',
'US':'UNITED STATES',
'UM':'UNITED STATES MINOR OUTLYING ISLANDS',
'UY':'URUGUAY',
'UZ':'UZBEKISTAN',
'VU':'VANUATU',
'VA':'VATICAN CITY STATE (HOLY SEE)',
'VE':'VENEZUELA',
'VN':'VIET NAM',
'VG':'VIRGIN ISLANDS (BRITISH)',
'VI':'VIRGIN ISLANDS (U.S.)',
'WF':'WALLIS AND FUTUNA ISLANDS',
'EH':'WESTERN SAHARA',
'YE':'YEMEN',
'ZM':'ZAMBIA',
'ZW':'ZIMBABWE'}

NorthernAmerica = [
'Bermuda',
'Canada',
'Greenland',
'Saint Pierre and Miquelon',
'United States']

print range(0,NorthernAmerica.__len__())
print range(0,w.__len__())

list=[]
for name in NorthernAmerica:
    try:
        upperCountryName = str.upper(name)
        print upperCountryName
        print q[upperCountryName]
        list.append(q[upperCountryName])
    except:
        print name + ' Error'
        pass
print list

def writeip(countrycode):
    start_marker = 'acl ' + '"' + countrycode + '"' + ' {'
    end_marker = '};'
    output = open('C:/projects/geotest.acl', 'a')
    with open('C:/projects/GeoIP.acl') as inf:
        ignoreLines = True
        for line in inf:
            if start_marker in line:
                print line,
                ignoreLines = False
            if end_marker in line:
                ignoreLines = True
            if not ignoreLines:
                print line,
                output.writelines(line)
    output.writelines('}; \n')


for country in list:
    writeip(country)
